IronMotors/IronMotors/Pages/LoginWindowPages/LoginPage.xaml

<Page x:Class="IronMotors.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:IronMotors.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label Content="Номер телефона" Style="{StaticResource LableH3}"/>
            <TextBox x:Name="TBPhone"
                     Width="200"
                     MaxLength="11"
                     Text="89999999999"
                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" />
            <Label Content="Пароль" Style="{StaticResource LableH3}"/>
            <PasswordBox x:Name="PBPassword"
                         Width="200"
                         MaxLength="50"
                         Password="1" />
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="BLogin"
                        Content="Войти"
                        Click="BLogin_Click"
                        IsDefault="True" Margin="0,0,10,10"/>
                <TextBlock>
                    <Hyperlink Click="ResetPasswordHyperLink_Click">Забыли пароль?</Hyperlink>
                </TextBlock>
            </StackPanel>
            <Button x:Name="BRegistration"
                    Content="Зарегистрироваться"
                    Click="BRegistration_Click" />
        </StackPanel>
    </Grid>
</Page>
