IronMotors/IronMotors/Pages/LoginWindowPages/RegistrationPage.xaml

<Page x:Class="IronMotors.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IronMotors.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Width="200">
                <TextBlock Text="Фамилия" />
                <TextBox Text="{Binding Lastname}"
                         MaxLength="50"
                         PreviewTextInput="FullNameTextBox_PreviewTextInput"
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" />
                <TextBlock Text="Имя" />
                <TextBox Text="{Binding Firstname}"
                         MaxLength="50"
                         PreviewTextInput="FullNameTextBox_PreviewTextInput"
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" />
                <TextBlock Text="Отчество" />
                <TextBox Text="{Binding Middlename}"
                         MaxLength="50"
                         PreviewTextInput="FullNameTextBox_PreviewTextInput"
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" />
                <TextBlock Text="Номер телефона" />
                <TextBox Text="{Binding PhoneNumber}"
                         PreviewTextInput="PhoneTextBox_PreviewTextInput"
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                         MaxLength="11" />
                <TextBlock Text="Электронная почта" />
                <TextBox Text="{Binding Email}"
                         MaxLength="150"
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" />
                <TextBlock Text="Пароль" />
                <TextBox Text="{Binding Password}"
                         MaxLength="50"
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" />
                <StackPanel >
                    <Button x:Name="BRegistration"
                            Content="Зарегистрироваться"
                            Click="BRegistration_Click" />
                    <Button x:Name="BCancel"
                            Content="Отмена"
                            Click="BCancel_Click"
                            IsCancel="True" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
