IronMotors/IronMotors/Pages/MainWindowPages/CarPage.xaml

<Page x:Class="IronMotors.Pages.MainWindowPages.CarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:IronMotors.Pages.MainWindowPages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Background="{StaticResource MaterialDesignPaper}"
      Title="CarPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label x:Name="LHeader"
               Style="{StaticResource LableH1}" />
        <StackPanel Grid.Row="1">
            <Label Content="Госномер"
                   Style="{StaticResource LableH3}" />
            <TextBox Text="{Binding NumberPlate}" />
            <Label Content="Марка"
                   Style="{StaticResource LableH3}" />
            <ComboBox x:Name="CBBrands"
                      DisplayMemberPath="Name"
                      SelectionChanged="CBBrands_SelectionChanged"
                      IsEditable="True"
                      IsTextSearchEnabled="True" />
            <Label Content="Модель"
                   Style="{StaticResource LableH3}" />
            <ComboBox x:Name="CBModels"
                      DisplayMemberPath="Name"
                      IsEditable="True"
                      IsTextSearchEnabled="True" />
            <Label Content="Год выпуска"
                   Style="{StaticResource LableH3}" />
            <ComboBox x:Name="CBYears"
                      SelectedItem="{Binding YearOfIssue}" />
            <Button x:Name="BSave"
                    Content="Сохранить"
                    Click="BSave_Click"
                    Margin="0,10,0,10" />
            <Button x:Name="BCancel"
                    Content="Отмена"
                    Click="BCancel_Click" />
        </StackPanel>
        <DockPanel x:Name="DPPhotos"
                   Grid.Column="1"
                   Grid.Row="1">
            <Label Content="Фотографии"
                   DockPanel.Dock="Top"
                   Style="{StaticResource LableH3}"
                   HorizontalAlignment="Center" />
            <StackPanel DockPanel.Dock="Bottom"
                        Orientation="Horizontal"
                        Margin="0,10,0,0">
                <Button x:Name="BAddPhoto"
                        Content="Добавить фото"
                        Click="BAddPhoto_Click"
                        Margin="0,0,10,0" />
                <Button x:Name="BRemovePhoto"
                        Content="Удалить фото"
                        Click="BRemovePhoto_Click" />
            </StackPanel>
            <ListView x:Name="LVCarImages"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Image}"
                               RenderOptions.BitmapScalingMode="HighQuality" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</Page>
