IronMotors/IronMotors/Pages/MainWindowPages/CarServiceChart.xaml

<Page x:Class="IronMotors.Pages.MainWindowPages.CarServiceChart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IronMotors.Pages.MainWindowPages"
      xmlns:winForms="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Background="{StaticResource MaterialDesignPaper}"
      Title="CarServiceChart">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <Label x:Name="LHeader"
                   Style="{StaticResource LableH1}" />
            <StackPanel Orientation="Horizontal">
                <Label Content="От: "
                       Margin="0,0,10,0"
                       Style="{StaticResource LabelP}" />
                <DatePicker x:Name="DPFromDate"
                            SelectedDateChanged="DPFromDate_SelectedDateChanged"
                            Width="200"
                            Margin="0,0,10,0" />
                <Label Content="До: "
                       Margin="0,0,10,0"
                       Style="{StaticResource LabelP}" />
                <DatePicker x:Name="DPToDate"
                            Width="200"
                            Margin="0,0,10,0" />
                <Button x:Name="BFormChart"
                        Content="Сформировать график"
                        Click="BFormChart_Click" />
            </StackPanel>
        </StackPanel>
        <WindowsFormsHost Grid.Row="1" Margin="0,10,0,0">
            <winForms:Chart x:Name="MainChart"/>
        </WindowsFormsHost>
    </Grid>
</Page>
