IronMotors/IronMotors/Pages/MainWindowPages/ClientPage.xaml

<Page x:Class="IronMotors.Pages.MainWindowPages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IronMotors.Pages.MainWindowPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="ClientPage"
      Loaded="Page_Loaded"
      Background="{StaticResource MaterialDesignPaper}">

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DockPanel>
                <Label x:Name="LHeader"
                       DockPanel.Dock="Top"
                       Style="{StaticResource LableH2}" />
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Width="200">
                    <Label Content="Фамилия"
                           Style="{StaticResource LableH3}" />
                    <TextBox Text="{Binding Lastname}"
                             MaxLength="50"
                             PreviewTextInput="FullNameTextBox_PreviewTextInput"
                             materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" />
                    <Label Content="Имя"
                           Style="{StaticResource LableH3}" />
                    <TextBox Text="{Binding Firstname}"
                             MaxLength="50"
                             PreviewTextInput="FullNameTextBox_PreviewTextInput"
                             materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" />
                    <Label Content="Номер телефона"
                           Style="{StaticResource LableH3}" />
                    <TextBox Text="{Binding PhoneNumber}"
                             PreviewTextInput="PhoneTextBox_PreviewTextInput"
                             materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                             MaxLength="11" />
                    <StackPanel Margin="0,10,0,0">
                        <Button x:Name="BRegistration"
                                Content="Зарегистрировать"
                                Click="BRegistration_Click"
                                Margin="0,0,0,10" />
                        <Button x:Name="BCancel"
                                Content="Назад"
                                Click="BCancel_Click"
                                IsCancel="True" />
                    </StackPanel>
                </StackPanel>
            </DockPanel>

            <DockPanel Grid.Column="1">
                <Label Content="Автомобили"
                       DockPanel.Dock="Top"
                       Style="{StaticResource LableH2}" />

                <StackPanel>


                    <ListView x:Name="LVCars"
                              SelectionChanged="LVCars_SelectionChanged">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="300"
                                      Height="250">
                                    <Image Source="{Binding RandomImage, TargetNullValue={StaticResource defaultCarImage}}"
                                           Width="300"
                                           Height="250"
                                           RenderOptions.BitmapScalingMode="Fant"
                                           Stretch="UniformToFill" />
                                    <Rectangle Width="300"
                                               Height="250"
                                               Fill="Black"
                                               Opacity="0.6" />
                                    <StackPanel HorizontalAlignment="Center"
                                                VerticalAlignment="Bottom"
                                                Margin="0,0,0,20">
                                        <Label Content="{Binding CarFullname}"
                                               Style="{StaticResource LabelP}" />
                                        <Label Content="{Binding YearOfIsuue}"
                                               ContentStringFormat="{}Год выпуска: {0}"
                                               Style="{StaticResource LabelP}" />
                                        <Label Content="{Binding MileageInKilometres}"
                                               ContentStringFormat="{}Пробег: {0} км."
                                               Style="{StaticResource LabelP}" />
                                    </StackPanel>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button x:Name="BAddCar"
                            Content="Добавить"
                            Click="BAddCar_Click"
                            Margin="0,10,0,0" />
                </StackPanel>

            </DockPanel>
        </Grid>
    </ScrollViewer>
</Page>
