IronMotors/IronMotors/Pages/MainWindowPages/ClientsPage.xaml

<Page x:Class="IronMotors.Pages.MainWindowPages.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IronMotors.Pages.MainWindowPages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="ClientsPage"
      Background="{StaticResource MaterialDesignPaper}"
      Loaded="Page_Loaded">

    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Label Content="Клиенты"
                       Style="{StaticResource LableH1}" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="Поиск: "
                           Style="{StaticResource LableH3}" />
                    <TextBox x:Name="TBSearch"
                             TextChanged="TBSearch_TextChanged"
                             Width="200" />
                </StackPanel>
            </StackPanel>


            <Button x:Name="BAdd"
                    Content="Зарегистрировать клиента"
                    Click="BAdd_Click"
                    DockPanel.Dock="Bottom" />

            <DataGrid x:Name="DGClients"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ColumnWidth="*"
                      SelectionChanged="DGClients_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия"
                                        Binding="{Binding Lastname}" />
                    <DataGridTextColumn Header="Имя"
                                        Binding="{Binding Firstname}" />
                    <DataGridTextColumn Header="Телефон"
                                        Binding="{Binding PhoneNumber}" />
                    <DataGridTextColumn Header="Скидка клиента"
                                        Binding="{Binding Discount, StringFormat='{}{0}%'}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Page>
