IronMotors/IronMotors/Pages/MainWindowPages/MenuPage.xaml

<Page x:Class="IronMotors.Pages.MainWindowPages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IronMotors.Pages.MainWindowPages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="MenuPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0,0,10,0">
            <Image Source="/Resources/IronMotorsLogo.png"
                   Width="200"
                   RenderOptions.BitmapScalingMode="Fant"
                   HorizontalAlignment="Center" />
            <!--<Button x:Name="BProfile"
                    Content="Личный кабинет"
                    Click="BProfile_Click"
                    Margin="0,0,0,10" />-->
            <Button x:Name="BMaintenance"
                    Content="Заявки"
                    Click="BMaintenance_Click"
                    Margin="0,0,0,10" />
            <Button x:Name="BClients"
                    Content="Клиенты"
                    Click="BClients_Click"
                    Margin="0,0,0,10" />
            <Button x:Name="BWorkers"
                    Content="Работники"
                    Click="BWorkers_Click"
                    Margin="0,0,0,10" />
            <Button x:Name="BLogout"
                    Content="Выйти"
                    Click="BLogout_Click" />
        </StackPanel>
        <Frame x:Name="MenuFrame"
               NavigationUIVisibility="Hidden"
               Grid.Column="1"
               Grid.Row="1" />
    </Grid>
</Page>
