IronMotors/IronMotors/Pages/MainWindowPages/ProfilePage.xaml

<Page x:Class="IronMotors.Pages.MainWindowPages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IronMotors.Pages.MainWindowPages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="ProfilePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Background="LightBlue"
                    Height="100">
            <Label Content="Личный кабинет" />
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BMyProfile"
                        Content="Мои данные"
                        Click="BMyProfile_Click" />
                <Button x:Name="BMyCars"
                        Content="Мои авто"
                        Click="BMyCars_Click" />
                <Button x:Name="BCalendar"
                        Content="Календарь"
                        Click="BCalendar_Click" />
                <Button x:Name="BMessages"
                        Content="Уведомления"
                        Click="BMessages_Click" />
            </StackPanel>
        </StackPanel>
        <Frame x:Name="ProfileFrame"
               NavigationUIVisibility="Hidden"
               Grid.Row="1" />
    </Grid>
</Page>
