IronMotors/IronMotors/Pages/MainWindowPages/WorkerPage.xaml

<Page x:Class="IronMotors.Pages.MainWindowPages.WorkerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IronMotors.Pages.MainWindowPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Background="{StaticResource MaterialDesignPaper}"
      Title="WorkerPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel Margin="0,0,10,0">
            <Label x:Name="LHeader"
                   DockPanel.Dock="Top"
                   Style="{StaticResource LableH2}" />
            <StackPanel VerticalAlignment="Top">
                <Label Content="Фамилия"
                       Style="{StaticResource LableH3}" />
                <TextBox Text="{Binding Lastname}"
                         MaxLength="50"
                         PreviewTextInput="FullNameTextBox_PreviewTextInput"
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" />
                <Label Content="Имя"
                       Style="{StaticResource LableH3}" />
                <TextBox Text="{Binding Firstname}"
                         MaxLength="50"
                         PreviewTextInput="FullNameTextBox_PreviewTextInput"
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" />
                <Label Content="Специальность"
                       Style="{StaticResource LableH3}" />
                <TextBox Text="{Binding Speciality}"
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                         MaxLength="200" />
                <StackPanel Margin="0,10,0,0">
                    <Button x:Name="BSave"
                            Content="Сохранить"
                            Click="BSave_Click"
                            Margin="0,0,0,10" />
                    <Button x:Name="BCancel"
                            Content="Назад"
                            Click="BCancel_Click"
                            IsCancel="True" />
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Фотография"
                   Style="{StaticResource LableH3}"
                   HorizontalAlignment="Center" />
            <Image x:Name="WorkerPhoto"
                   Source="{Binding Photo}"
                   Height="300" />
            <Button x:Name="BChangePhoto"
                    Content="Изменить фотографию"
                    Click="BChangePhoto_Click" />
        </StackPanel>
    </Grid>
</Page>
