IronMotors/IronMotors/App.xaml

<Application x:Class="IronMotors.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:IronMotors"
             StartupUri="AppWindows/LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Red.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock"
                   BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                <Setter Property="Foreground"
                        Value="White" />
            </Style>
            <Style TargetType="TextBox"
                   BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="Margin"
                        Value="5" />
            </Style>
            <Style TargetType="Button"
                   BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="Padding"
                        Value="10,0,10,5" />
            </Style>
            <Style TargetType="DatePicker"
                   BasedOn="{StaticResource MaterialDesignDatePicker}">
                <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="Margin"
                        Value="5" />
            </Style>
            <Style TargetType="PasswordBox"
                   BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="Margin"
                        Value="5" />
            </Style>
            <Style TargetType="ComboBox"
                   BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="Margin"
                        Value="5" />
            </Style>
            <ImageSource x:Key="defaultCarImage">
                /Resources/defaultCarImage.png
            </ImageSource>
        </ResourceDictionary>
    </Application.Resources>
</Application>
