IronMotors/IronMotors/App.xaml

<Application x:Class="IronMotors.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:IronMotors"
             StartupUri="AppWindows/LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ImageSource x:Key="defaultCarImage">
                /Resources/defaultCarImage.png
            </ImageSource>
            <!--<Style x:Key="LabelHeader1Bold"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="30" />
                <Setter Property="FontWeight"
                        Value="Bold" />
            </Style>

            <Style x:Key="LabelHeader2Bold"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="25" />
                <Setter Property="FontWeight"
                        Value="Bold" />
            </Style>

            <Style x:Key="LabelHeader3Bold"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="20" />
                <Setter Property="FontWeight"
                        Value="Bold" />
            </Style>

            <Style x:Key="TextBlock1"
                   TargetType="TextBlock">
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="FontSize"
                        Value="30" />
            </Style>

            <Style x:Key="TextBlock2"
                   TargetType="TextBlock">
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="FontSize"
                        Value="25" />
            </Style>

            <Style x:Key="TextBlock3"
                   TargetType="TextBlock">
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="FontSize"
                        Value="20" />
            </Style>


            <Style TargetType="TextBlock">
                <Setter Property="Margin"
                        Value="5" />
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="FontSize"
                        Value="20" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="Margin"
                        Value="5" />
            </Style>

            <Style TargetType="DatePicker">
                <Setter Property="Margin"
                        Value="5" />
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Margin"
                        Value="5" />
            </Style>

            <Style TargetType="ListView">
                <Setter Property="Margin"
                        Value="5" />
            </Style>


            <Style TargetType="PasswordBox">
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="FontSize"
                        Value="20" />
            </Style>-->
        </ResourceDictionary>
        

    </Application.Resources>
</Application>
