IronMotors/IronMotors/App.xaml

<Application x:Class="IronMotors.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:IronMotors"
             StartupUri="AppWindows/LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Red.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="TextForeground">#ffffff</SolidColorBrush>

            <ImageSource x:Key="defaultCarImage">
                /Resources/defaultCarImage.png
            </ImageSource>
            
            <Style TargetType="Label"
                   x:Key="LabelP"
                   BasedOn="{StaticResource MaterialDesignLabel}">
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="Margin"
                        Value="0,0,0,5" />
                <Setter Property="FontSize"
                        Value="15" />
                <Setter Property="Foreground"
                        Value="{StaticResource TextForeground}" />
            </Style>

            <Style TargetType="Label"
                   x:Key="LableH1"
                   BasedOn="{StaticResource MaterialDesignLabel}">
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="Margin"
                        Value="0,0,0,5" />
                <Setter Property="FontSize"
                        Value="40" />
                <Setter Property="Foreground"
                        Value="{StaticResource TextForeground}" />
            </Style>

            <Style TargetType="Label"
                   x:Key="LableH2"
                   BasedOn="{StaticResource MaterialDesignLabel}">
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="Margin"
                        Value="0,0,0,5" />
                <Setter Property="FontSize"
                        Value="25" />
                <Setter Property="Foreground"
                        Value="{StaticResource TextForeground}" />
            </Style>

            <Style TargetType="Label"
                   x:Key="LableH3"
                   BasedOn="{StaticResource MaterialDesignLabel}">
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="Margin"
                        Value="0,0,0,5" />
                <Setter Property="FontSize"
                        Value="20" />
                <Setter Property="Foreground"
                        Value="{StaticResource TextForeground}" />
            </Style>

            <!--<Style TargetType="TextBlock"
                   BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                <Setter Property="Foreground"
                        Value="White" />
            </Style>-->

            <Style TargetType="TextBox"
                   BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Foreground"
                        Value="{StaticResource TextForeground}" />
                
            </Style>

            <Style TargetType="Button"
                   BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">
             
                <Setter Property="Padding"
                        Value="10,0,10,5" />
                <Setter Property="Foreground"
                        Value="{StaticResource TextForeground}" />
            </Style>
            
            <Style TargetType="DatePicker"
                   BasedOn="{StaticResource MaterialDesignDatePicker}">
                <Setter Property="Foreground"
                        Value="{StaticResource TextForeground}" />
               
            </Style>
            <Style TargetType="PasswordBox"
                   BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Foreground"
                        Value="{StaticResource TextForeground}" />
               
            </Style>
            <Style TargetType="ComboBox"
                   BasedOn="{StaticResource MaterialDesignComboBox}">
                
                <Setter Property="Foreground"
                        Value="{StaticResource TextForeground}" />
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
