IronMotors/IronMotors/Pages/MainWindowPages/CarServicePages/MaintenancePage.xaml

<Page x:Class="IronMotors.Pages.MainWindowPages.CarServicePages.MaintenancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IronMotors.Pages.MainWindowPages.CarServicePages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Background="{StaticResource MaterialDesignPaper}"
      Title="ServiceRegistrationPage"
      Loaded="Page_Loaded">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label x:Name="LHeader"
                   Content="Заявка на автосервис"
                   Style="{StaticResource LableH1}"
                   Grid.ColumnSpan="2" />
            <StackPanel Grid.Row="1"
                        Margin="0,0,10,0">
                <StackPanel Orientation="Horizontal">

                    <Label Content="Клиент:"
                           Style="{StaticResource LableH3}"
                           Margin="0,0,10,0" />
                    <ComboBox x:Name="CBClients"
                              IsEditable="True"
                              IsTextSearchEnabled="True"
                              DisplayMemberPath="Fullname"
                              Width="200"
                              Margin="0,0,10,0"
                              SelectionChanged="CBClients_SelectionChanged" />
                    <Label Content="Машина: "
                           Style="{StaticResource LableH3}"
                           Margin="0,0,10,0" />
                    <ComboBox x:Name="CBCars"
                              DisplayMemberPath="CarFullname"
                              Width="200"
                              Margin="0,0,10,0" />
                    <Button x:Name="BAddClient"
                            Content="Зарегестрировать клиента"
                            Click="BAddClient_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,10">
                    <Label Content="Дата: "
                           Style="{StaticResource LableH3}"
                           Margin="0,0,26,0" />
                    <DatePicker x:Name="DPMaintenance"
                                SelectedDateChanged="DPMaintenance_SelectedDateChanged"
                                HorizontalAlignment="Left"
                                Width="200"
                                Margin="0,0,10,0" />
                    <Label Content="Время: "
                           Style="{StaticResource LableH3}"
                           Margin="0,0,29,0" />
                    <ComboBox x:Name="CBTimes"
                              Width="200" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Услуги"
                           Style="{StaticResource LableH3}" />
                    <StackPanel Orientation="Horizontal"
                                x:Name="SPServicePanel">
                        <ComboBox x:Name="CBServices"
                                  DisplayMemberPath="Name"
                                  IsEditable="True"
                                  IsTextSearchEnabled="True"
                                  Width="200"
                                  Margin="0,0,10,0" />
                        <Button x:Name="BAddService"
                                Content="Добавить"
                                Click="BAddService_Click"
                                Margin="0,0,10,0" />
                        <Label Content="Общая стоимость: "
                               Style="{StaticResource LabelP}" />
                        <Label x:Name="LSum"
                               Style="{StaticResource LabelP}" />
                    </StackPanel>

                    <DataGrid x:Name="DGServices"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              ColumnWidth="*"
                              Margin="0,10,0,0"
                              Height="200">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название"
                                                Binding="{Binding Service.Name}" />
                            <DataGridTextColumn Header="Стоимость"
                                                Binding="{Binding Service.Price}" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="BRemoveService"
                                                Content="Удалить"
                                                Click="BRemoveService_Click" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Назначение работников"
                           Style="{StaticResource LableH2}"
                           Grid.ColumnSpan="3" />
                    <StackPanel Grid.Column="1"
                                Grid.Row="2"
                                VerticalAlignment="Center">
                        <Button x:Name="BAppointWorker"
                                Click="BAppointWorker_Click"
                                Margin="0,0,0,20"
                                Style="{StaticResource MaterialDesignFlatSecondaryButton}">
                            <Image Source="/Resources/appointWorkerIcon.png"
                                   RenderOptions.BitmapScalingMode="Fant" />
                        </Button>
                        <Button x:Name="BRemoveWorker"
                                Click="BRemoveWorker_Click"
                                Style="{StaticResource MaterialDesignFlatSecondaryButton}">
                            <Image Source="/Resources/disappointWorkerIcon.png"
                                   RenderOptions.BitmapScalingMode="Fant" />
                        </Button>
                    </StackPanel>
                    <DockPanel Grid.Row="2">
                        <Label Content="Назначенные работники"
                               Style="{StaticResource LableH3}"
                               DockPanel.Dock="Top"
                               HorizontalAlignment="Center" />
                        <ListView x:Name="LVAppointedWorkers" Height="500">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="400"
                                          Height="200">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding Worker.Photo}"
                                               Height="200"
                                               RenderOptions.BitmapScalingMode="Fant" />
                                        <StackPanel Grid.Column="1"
                                                    Margin="10,0,0,0">
                                            <Label Content="{Binding Worker.Fullname}"
                                                   Style="{StaticResource LabelP}" />
                                            <Label Style="{StaticResource LabelP}">
                                                <Label.Content>
                                                    <AccessText Text="{Binding Worker.Speciality, StringFormat='{}Специальность: {0}'}"
                                                                TextWrapping="WrapWithOverflow" />
                                                </Label.Content>
                                            </Label>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>

                    <DockPanel Grid.Row="2"
                               Grid.Column="2">
                        <Label Content="Доступные Работники"
                               Style="{StaticResource LableH3}"
                               DockPanel.Dock="Top"
                               HorizontalAlignment="Center" />
                        <ListView x:Name="LVAllWorkers"
                                  Height="500">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="400"
                                          Height="200">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding Photo}"
                                               Height="200"
                                               RenderOptions.BitmapScalingMode="Fant" />
                                        <StackPanel Grid.Column="1"
                                                    Margin="10,0,0,0">
                                            <Label Content="{Binding Fullname}"
                                                   Style="{StaticResource LabelP}" />
                                            <Label Style="{StaticResource LabelP}">
                                                <Label.Content>
                                                    <AccessText Text="{Binding Speciality, StringFormat='{}Специальность: {0}'}"
                                                                TextWrapping="WrapWithOverflow" />
                                                </Label.Content>
                                            </Label>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                </Grid>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="0,10,0,0">
                    <Button x:Name="BRegistrate"
                            Content="Создать заявку"
                            Click="BRegistrate_Click"
                            Margin="0,0,10,0" />
                    <Button x:Name="BBack"
                            Content="Назад"
                            Click="BBack_Click" />
                </StackPanel>

            </StackPanel>
            <!--<m:Map x:Name="MainMap"
                   Grid.Column="1"
                   Grid.Row="1"
                   Center="55.798888889,49.113888889"
                   ZoomLevel="10">
            </m:Map>-->
        </Grid>
    </ScrollViewer>
</Page>
