IronMotors/IronMotors/Pages/MainWindowPages/CarServicePages/MaintenancePage.xaml

<Page x:Class="IronMotors.Pages.MainWindowPages.CarServicePages.MaintenancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IronMotors.Pages.MainWindowPages.CarServicePages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="ServiceRegistrationPage"
      Loaded="Page_Loaded">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid x:Name="MainGrid"
              Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label x:Name="LHeader"
                   Content="Заявка на автосервис"
                   Style="{StaticResource LableH1}"
                   Grid.ColumnSpan="2" />
            <StackPanel Grid.Row="1"
                        Margin="0,0,10,0">
                <StackPanel Orientation="Horizontal">

                    <Label Content="Клиент:"
                           Style="{StaticResource LableH3}"
                           Margin="0,0,10,0" />
                    <ComboBox x:Name="CBClients"
                              SelectedItem="{Binding Car.Client}"
                              IsEditable="True"
                              IsTextSearchEnabled="True"
                              DisplayMemberPath="Fullname"
                              Width="200"
                              Margin="0,0,10,0"
                              SelectionChanged="CBClients_SelectionChanged" />
                    <Label Content="Машина: "
                           Style="{StaticResource LableH3}"
                           Margin="0,0,92,0" />
                    <ComboBox x:Name="CBCars"
                              DisplayMemberPath="CarFullname"
                              Width="200"
                              Margin="0,0,10,0"
                              SelectedItem="{Binding Car}" />
                    <Button x:Name="BAddClient"
                            Content="Зарегестрировать клиента"
                            Click="BAddClient_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,10">
                    <Label Content="Дата: "
                           Style="{StaticResource LableH3}"
                           Margin="0,0,26,0" />
                    <DatePicker x:Name="DPMaintenance"
                                SelectedDateChanged="DPMaintenance_SelectedDateChanged"
                                HorizontalAlignment="Left"
                                Width="200"
                                Margin="0,0,10,0" />
                    <Label Content="Доступное время: "
                           Style="{StaticResource LableH3}"
                           Margin="0,0,10,0" />
                    <ComboBox x:Name="CBTimes"
                              Width="200" />
                </StackPanel>

                <Label Content="Причина обращения"
                       Style="{StaticResource LableH3}" />
                <TextBox x:Name="TBDescription"
                         Text="{Binding Description}"
                         Height="200"
                         Width="400"
                         VerticalScrollBarVisibility="Visible"
                         AcceptsReturn="True"
                         MaxLength="500"
                         TextWrapping="WrapWithOverflow"
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Foreground="White"
                         HorizontalAlignment="Left" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="0,10,0,0">
                    <Button x:Name="BRegistrate"
                            Content="Создать заявку"
                            Click="BRegistrate_Click"
                            Margin="0,0,10,0" />
                    <Button x:Name="BBack"
                            Content="Назад"
                            Click="BBack_Click" />
                </StackPanel>

            </StackPanel>
            <!--<m:Map x:Name="MainMap"
                   Grid.Column="1"
                   Grid.Row="1"
                   Center="55.798888889,49.113888889"
                   ZoomLevel="10">
            </m:Map>-->
        </Grid>
    </ScrollViewer>
</Page>
