IronMotors/IronMotors/Pages/MainWindowPages/CarServicePages/MaintenancesPage.xaml

<Page x:Class="IronMotors.Pages.MainWindowPages.CarServicePages.MaintenancesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IronMotors.Pages.MainWindowPages.CarServicePages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="MaintenancesPage"
      Background="{StaticResource MaterialDesignPaper}"
      Loaded="Page_Loaded">

    <Grid>
        <DockPanel>
            <Button x:Name="BCreateMaintenance"
                    Content="Создать заявку"
                    Click="BCreateMaintenance_Click"
                    DockPanel.Dock="Bottom" />
            <StackPanel DockPanel.Dock="Top">
                <Label Content="Заявки"
                       Style="{StaticResource LableH1}" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="фильтрация" />
                </StackPanel>
            </StackPanel>
            <ListView x:Name="LVMaintenances">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                        
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StatusId}"
                                         Value="1">
                                <Setter Property="Background"
                                        Value="LightGray" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding StatusId}"
                                         Value="2">
                                <Setter Property="Background"
                                        Value="LightBlue" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding StatusId}"
                                         Value="3">
                                <Setter Property="Background"
                                        Value="Pink" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding StatusId}"
                                         Value="4">
                                <Setter Property="Background"
                                        Value="LightGreen" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Дата и время"
                                        DisplayMemberBinding="{Binding DateTime}" />
                        <GridViewColumn Header="Машина"
                                        DisplayMemberBinding="{Binding Car.CarFullname}" />
                        <GridViewColumn Header="Владелец"
                                        DisplayMemberBinding="{Binding Car.Client.Fullname}" />
                        <GridViewColumn Header="Статус"
                                        DisplayMemberBinding="{Binding MaintenanceStatus.Name}" />
                        <GridViewColumn Header="Сумма"
                                        DisplayMemberBinding="{Binding ServiceSum}" />
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button x:Name="BAbout"
                                                Content="Подробнее"
                                                Click="BAbout_Click"
                                                Margin="0,0,0,10" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Page>
