IronMotors/IronMotors/Pages/MainWindowPages/CarServicePages/MaintenancePage.xaml

<Page x:Class="IronMotors.Pages.MainWindowPages.CarServicePages.MaintenancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IronMotors.Pages.MainWindowPages.CarServicePages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="ServiceRegistrationPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Запись на автосервис"
                   Style="{StaticResource LableH1}"
                   Grid.ColumnSpan="2" />
            <StackPanel Grid.Row="1" Margin="0,0,10,0">
                        <Label Content="Машина: " Style="{StaticResource LableH3}"/>
                        <ComboBox x:Name="CBCars"
                                  DisplayMemberPath="CarFullname"/>
                <Label Content="Дата: "
                       Style="{StaticResource LableH3}" />
                        <DatePicker x:Name="DPMaintenance"
                                    SelectedDateChanged="DPMaintenance_SelectedDateChanged"/>
                <Label Content="Доступное время: "
                       Style="{StaticResource LableH3}" />
                <ComboBox x:Name="CBTimes" />
                
                <Label Content="Выберите сервис"
                       Style="{StaticResource LableH3}" />
                    <ListView x:Name="LVServices">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                <Label Content="{Binding Name}"
                                       Style="{StaticResource LabelP}" />
                                <Label Content="{Binding Address}"
                                       Style="{StaticResource LabelP}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                <Label Content="Причина обращения"
                       Style="{StaticResource LableH3}" />
                <TextBox x:Name="TBDescription"
                         Height="100"
                         VerticalScrollBarVisibility="Visible"
                         AcceptsReturn="True"
                         MaxLength="500"
                         TextWrapping="WrapWithOverflow"
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="White"/>
                <Button x:Name="BRegistrate"
                        Content="Записаться"
                        Click="BRegistrate_Click"
                        HorizontalAlignment="Right" Margin="0,10,0,0"/>
            </StackPanel>
            <m:Map x:Name="MainMap"
                   Grid.Column="1"
                   Grid.Row="1"
                   Center="55.798888889,49.113888889"
                   ZoomLevel="10">
            </m:Map>
        </Grid>
    </ScrollViewer>
</Page>
