IronMotors/IronMotors/Pages/MainWindowPages/CarServicePages/MaintenancesPage.xaml

<Page x:Class="IronMotors.Pages.MainWindowPages.CarServicePages.MaintenancesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IronMotors.Pages.MainWindowPages.CarServicePages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="MaintenancesPage"
      Background="{StaticResource MaterialDesignPaper}"
      Loaded="Page_Loaded">

    <Grid>
        <DockPanel>
            <Button x:Name="BCreateMaintenance"
                    Content="Создать заявку"
                    Click="BCreateMaintenance_Click"
                    DockPanel.Dock="Bottom" />
            <StackPanel DockPanel.Dock="Top">
                <Label Content="Заявки"
                       Style="{StaticResource LableH1}" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="От: "
                           Margin="0,0,10,0"
                           Style="{StaticResource LabelP}" />
                    <DatePicker x:Name="DPFromDate"
                                SelectedDateChanged="DPFromDate_SelectedDateChanged"
                                Width="200"
                                Margin="0,0,10,0" />
                    <Label Content="До: "
                           Margin="0,0,10,0"
                           Style="{StaticResource LabelP}" />
                    <DatePicker x:Name="DPToDate"
                                Width="200"
                                SelectedDateChanged="DPToDate_SelectedDateChanged"
                                Margin="0,0,10,0" />
                    <Button x:Name="BClear"
                            Content="Все заявки"
                            Click="BClear_Click" />
                </StackPanel>
            </StackPanel>
            <ListView x:Name="LVMaintenances">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Дата и время"
                                        DisplayMemberBinding="{Binding DateTime, StringFormat='{}{0:d/M/yyyy HH:mm }'}" />
                        <GridViewColumn Header="Машина"
                                        DisplayMemberBinding="{Binding Car.CarFullname}" />
                        <GridViewColumn Header="Владелец"
                                        DisplayMemberBinding="{Binding Car.Client.Fullname}" />
                        <GridViewColumn Header="Сумма"
                                        DisplayMemberBinding="{Binding ServiceSum}" />
                        <GridViewColumn Header="Скидка"
                                        DisplayMemberBinding="{Binding Discount, StringFormat='{}{0}%'}" />
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="BAbout"
                                                Content="Подробнее"
                                                Click="BAbout_Click"
                                                Margin="0,0,10,10" />
                                        <Button x:Name="BPrintCheck"
                                                Content="Распечатать чек"
                                                Click="BPrintCheck_Click"
                                                Margin="0,0,10,10"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Page>
