IronMotors/IronMotors/Pages/MainWindowPages/DirectorPages/AdministratorPage.xaml

<Page x:Class="IronMotors.Pages.MainWindowPages.DirectorPages.AdministratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IronMotors.Pages.MainWindowPages.DirectorPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Background="{StaticResource MaterialDesignPaper}"
      Title="AdministratorPage">

    <Grid>
        <DockPanel>
            <Label Content="Добавление администратора"
                   DockPanel.Dock="Top"
                   Style="{StaticResource LableH2}" />
            <StackPanel VerticalAlignment="Top">
                <Label Content="Фамилия"
                       Style="{StaticResource LableH3}" />
                <TextBox Text="{Binding Lastname}"
                         MaxLength="50"
                         PreviewTextInput="FullNameTextBox_PreviewTextInput"
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" />
                <Label Content="Имя"
                       Style="{StaticResource LableH3}" />
                <TextBox Text="{Binding Firstname}"
                         MaxLength="50"
                         PreviewTextInput="FullNameTextBox_PreviewTextInput"
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" />
                <Label Content="Отчество"
                       Style="{StaticResource LableH3}" />
                <TextBox Text="{Binding Middlename}"
                         MaxLength="50"
                         PreviewTextInput="FullNameTextBox_PreviewTextInput"
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" />
                <Label Content="Логин"
                       Style="{StaticResource LableH3}" />
                <TextBox Text="{Binding Login}"
                         MaxLength="50"
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" />
                <Label Content="Пароль"
                       Style="{StaticResource LableH3}" />
                <TextBox Text="{Binding Password}"
                         MaxLength="50"
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" />
                <StackPanel Margin="0,10,0,0">
                    <Button x:Name="BRegistration"
                            Content="Добавить"
                            Click="BRegistration_Click"
                            Margin="0,0,0,10" />
                    <Button x:Name="BCancel"
                            Content="Назад"
                            Click="BCancel_Click"
                            IsCancel="True" />
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
