IronMotors/IronMotors/Pages/MainWindowPages/DirectorPages/AppointAdministratorPage.xaml

<Page x:Class="IronMotors.Pages.MainWindowPages.DirectorPages.AppointAdministratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IronMotors.Pages.MainWindowPages.DirectorPages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Background="{StaticResource MaterialDesignPaper}"
      Title="AppointAdministratorPage"
      Loaded="Page_Loaded">

    <Grid>
        <DockPanel>
            <Label Content="Назначение администратора"
                   Style="{StaticResource LableH1}"
                   DockPanel.Dock="Top" />
            <StackPanel DockPanel.Dock="Bottom">
                <Button x:Name="BApppointAdmin"
                        Content="Назначить"
                        Click="BApppointAdmin_Click"
                        Margin="0,0,0,10" />
                <Button x:Name="BBack"
                        Content="Вернуться"
                        Click="BBack_Click" />
            </StackPanel>

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Текущий администратор: "
                           Style="{StaticResource LableH3}" />
                    <Label x:Name="LCurrentAdmin"
                           Style="{StaticResource LabelP}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Доступные администраторы"
                           Style="{StaticResource LableH3}"
                           Margin="0,0,10,0" />
                    <Button x:Name="BAddAdmin"
                            Content="Добавить администратора"
                            Click="BAddAdmin_Click" />
                </StackPanel>
                <ComboBox x:Name="CBAdmins"
                          DisplayMemberPath="User.Fullname"
                          IsEditable="True"
                          IsTextSearchEnabled="True" />
            </StackPanel>

        </DockPanel>
    </Grid>
</Page>
