IronMotors/IronMotors/Pages/MainWindowPages/DirectorPages/ServicePage.xaml

<Page x:Class="IronMotors.Pages.MainWindowPages.DirectorPages.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:IronMotors.Pages.MainWindowPages.DirectorPages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Background="{StaticResource MaterialDesignPaper}"
      Title="ServicePage">

    <Grid>
        <DockPanel>
            <Label x:Name="LHeader"
                   DockPanel.Dock="Top"
                   Style="{StaticResource LableH2}" />
            <StackPanel VerticalAlignment="Top">
                <Label Content="Название"
                       Style="{StaticResource LableH3}" />
                <TextBox Text="{Binding Name}"
                         MaxLength="50"
                         PreviewTextInput="Name_PreviewTextInput"
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" />
                <Label Content="Стоимость"
                       Style="{StaticResource LableH3}" />
                <TextBox Text="{Binding Price}"
                         MaxLength="50"
                         PreviewTextInput="Price_PreviewTextInput"
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" />

                <StackPanel Margin="0,10,0,0">
                    <Button x:Name="BSave"
                            Content="Сохранить"
                            Click="BSave_Click"
                            Margin="0,0,0,10" />
                    <Button x:Name="BCancel"
                            Content="Назад"
                            Click="BCancel_Click"
                            IsCancel="True" />
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
