IronMotors/IronMotors/Pages/MainWindowPages/DirectorPages/ServicesPage.xaml

<Page x:Class="IronMotors.Pages.MainWindowPages.DirectorPages.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IronMotors.Pages.MainWindowPages.DirectorPages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Background="{StaticResource MaterialDesignPaper}"
      Title="ServicesPage"
      Loaded="Page_Loaded">

    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Label Content="Услуги"
                       Style="{StaticResource LableH1}" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="Поиск: "
                           Style="{StaticResource LableH3}" />
                    <TextBox x:Name="TBSearch"
                             TextChanged="TBSearch_TextChanged"
                             Width="200" />
                </StackPanel>
            </StackPanel>


            <Button x:Name="BAdd"
                    Content="Добавить услугу"
                    Click="BAdd_Click"
                    DockPanel.Dock="Bottom" />

            <DataGrid x:Name="DGServices"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ColumnWidth="*"
                      SelectionChanged="DGServices_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название"
                                        Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Стоимость"
                                        Binding="{Binding Price}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Page>
