IronMotors/IronMotors/Pages/MainWindowPages/ProfilePages/CarPage.xaml

<Page x:Class="IronMotors.Pages.MainWindowPages.ProfilePages.CarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:IronMotors.Pages.MainWindowPages.ProfilePages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="CarPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Госномер" Style="{StaticResource LableH3}"/>
            <TextBox Text="{Binding NumberPlate}" />
            <Label Content="Марка"
                   Style="{StaticResource LableH3}" />
            <ComboBox x:Name="CBBrands"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding CarBrand}" />
            <Label Content="Модель"
                   Style="{StaticResource LableH3}" />
            <TextBox Text="{Binding Model}" />
            <Label Content="Год выпуска"
                   Style="{StaticResource LableH3}" />
            <ComboBox x:Name="CBYears"
                      SelectedItem="{Binding YearOfIsuue}" />
            <Label Content="Пробег (км.)"
                   Style="{StaticResource LableH3}" />
            <TextBox Text="{Binding MileageInKilometres}"
                     PreviewTextInput="TBMileage_PreviewTextInput"
                     MaxLength="5"
                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" />
            <Button x:Name="BSave"
                    Content="Сохранить"
                    Click="BSave_Click" Margin="0,10,0,10"/>
            <Button x:Name="BCancel"
                    Content="Отмена"
                    Click="BCancel_Click" />
        </StackPanel>
        <DockPanel x:Name="DPPhotos"
                   Grid.Column="1">
            <Label Content="Фотографии"
                   DockPanel.Dock="Top"
                   Style="{StaticResource LableH3}" HorizontalAlignment="Center" />
            <StackPanel DockPanel.Dock="Bottom"
                        Orientation="Horizontal"
                        Margin="0,10,0,0">
                <Button x:Name="BAddPhoto"
                        Content="Добавить фото"
                        Click="BAddPhoto_Click" 
                        Margin="0,0,10,0"/>
                <Button x:Name="BRemovePhoto"
                        Content="Удалить фото"
                        Click="BRemovePhoto_Click" />
            </StackPanel>
            <ListView x:Name="LVCarImages"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Image}"
                               RenderOptions.BitmapScalingMode="HighQuality" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</Page>
