IronMotors/IronMotors/Pages/MainWindowPages/ProfilePages/MyCarsPage.xaml

<Page x:Class="IronMotors.Pages.MainWindowPages.ProfilePages.MyCarsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IronMotors.Pages.MainWindowPages.ProfilePages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="MyCarsPage"
      Loaded="Page_Loaded">

    <Grid>
        <DockPanel>
            <Label Content="Мои Авто"
                   DockPanel.Dock="Top"
                   Style="{StaticResource LableH2}" />
            <Button x:Name="BAdd"
                    Content="Добавить"
                    Click="BAdd_Click"
                    DockPanel.Dock="Bottom"
                    Margin="0,10,0,0" />

            <ListView x:Name="LVMyCars"
                      SelectionChanged="LVMyCars_SelectionChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="300"
                              Height="250">
                            <Image Source="{Binding RandomImage, TargetNullValue={StaticResource defaultCarImage}}"
                                   Width="300"
                                   Height="250"
                                   RenderOptions.BitmapScalingMode="Fant" 
                                   Stretch="UniformToFill"/>
                            <Rectangle Width="300"
                                       Height="250" Fill="Black" Opacity="0.6"/>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
                            <Label Content="{Binding CarFullname}" 
                                   Style="{StaticResource LabelP}"/>
                            <Label Content="{Binding YearOfIsuue}"
                                   ContentStringFormat="{}Год выпуска: {0}"
                                   Style="{StaticResource LabelP}" />
                            <Label Content="{Binding MileageInKilometres}"
                                   ContentStringFormat="{}Пробег: {0} км."
                                   Style="{StaticResource LabelP}" />
                        </StackPanel>
                            
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

    </Grid>
</Page>
