IronMotors/IronMotors/Pages/MainWindowPages/ProfilePages/MyCarsPage.xaml

<Page x:Class="IronMotors.Pages.MainWindowPages.ProfilePages.MyCarsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IronMotors.Pages.MainWindowPages.ProfilePages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="MyCarsPage"
      Loaded="Page_Loaded">

    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Text="Мои Авто" />
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="BAdd"
                            Content="Добавить"
                            Click="BAdd_Click" />
                    <Button x:Name="BEdit"
                            Content="Изменить"
                            Click="BEdit_Click" />
                </StackPanel>
            </StackPanel>
            <ListView x:Name="LVMyCars">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding Image}"
                                   Height="100" />
                            <TextBlock Text="{Binding NumberPlate, StringFormat='{}Госномер: {0}'}" />
                            <TextBlock Text="{Binding CarBrand.Name}" />
                            <TextBlock Text="{Binding Model}" />
                            <TextBlock Text="{Binding YearOfIsuue, StringFormat='{}Год выпуска: {0}'}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

    </Grid>
</Page>
