IronMotors/IronMotors/Pages/MainWindowPages/ProfilePages/MyCarsPage.xaml

<Page x:Class="IronMotors.Pages.MainWindowPages.ProfilePages.MyCarsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IronMotors.Pages.MainWindowPages.ProfilePages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="MyCarsPage"
      Loaded="Page_Loaded">

    <Grid>
        <DockPanel>
                <TextBlock Text="Мои Авто" FontSize="30" DockPanel.Dock="Top"/>
            <StackPanel DockPanel.Dock="Bottom">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="BAdd"
                            Content="Добавить"
                            Click="BAdd_Click" />
                </StackPanel>
            </StackPanel>
            <ListView x:Name="LVMyCars"
                      MouseDoubleClick="LVMyCars_MouseDoubleClick" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="300" Height="350">
                            <Image Source="{Binding RandomImage, TargetNullValue={StaticResource defaultCarImage}}"
                                   Height="200" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock Text="{Binding NumberPlate, StringFormat='{}Госномер: {0}'}" />
                            <TextBlock Text="{Binding CarBrand.Name, StringFormat='{}Марка: {0}'}" />
                            <TextBlock Text="{Binding Model, StringFormat='{}Модель: {0}'}" />
                            <TextBlock Text="{Binding YearOfIsuue, StringFormat='{}Год выпуска: {0}'}" />
                            <TextBlock Text="{Binding MileageInKilometres, StringFormat='{}Пробег: {0} км.'}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

    </Grid>
</Page>
