IronMotors/IronMotors/Pages/MainWindowPages/ProfilePages/MyDataPage.xaml

<Page x:Class="IronMotors.Pages.MainWindowPages.ProfilePages.MyDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IronMotors.Pages.MainWindowPages.ProfilePages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="MyDataPage">

    <Grid>
        <ScrollViewer>
            <StackPanel>

                <StackPanel>
                    <Label Content="Личная информация"
                           Style="{StaticResource LabelHeader2Bold}" />
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="200">
                            <TextBlock Text="Имя"
                                       Style="{StaticResource TextBlock3}" />
                            <TextBox Text="{Binding Firstname}"
                                     MaxLength="50" />
                        </StackPanel>
                        <StackPanel Width="200">
                            <TextBlock Text="Фамилия"
                                       Style="{StaticResource TextBlock3}" />
                            <TextBox Text="{Binding Lastname}"
                                     MaxLength="50" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="200">
                            <TextBlock Text="Отчество"
                                       Style="{StaticResource TextBlock3}" />
                            <TextBox Text="{Binding Middlename}"
                                     MaxLength="50" />
                        </StackPanel>
                        <StackPanel Width="200">
                            <TextBlock Text="Дата рождения"
                                       Style="{StaticResource TextBlock3}" />
                            <DatePicker />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <Label Content="Контактная информация"
                           Style="{StaticResource LabelHeader2Bold}" />
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="200">
                            <TextBlock Text="Почта"
                                       Style="{StaticResource TextBlock3}" />
                            <TextBox Text="{Binding Email}"
                                     MaxLength="150" />
                        </StackPanel>
                        <StackPanel Width="200">
                            <TextBlock Text="Телефон"
                                       Style="{StaticResource TextBlock3}" />
                            <TextBox Text="{Binding PhoneNumber}"
                                     MaxLength="11" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <Label Content="Смена пароля"
                           Style="{StaticResource LabelHeader2Bold}" />
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="250">
                            <TextBlock Text="Старый пароль"
                                       Style="{StaticResource TextBlock3}" />
                            <PasswordBox x:Name="PBOldPassword" MaxLength="50" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="250">
                            <TextBlock Text="Новый пароль"
                                       Style="{StaticResource TextBlock3}" />
                            <PasswordBox x:Name="PBNewPassword" MaxLength="50" />
                        </StackPanel>
                        <StackPanel Width="250">
                            <TextBlock Text="Повторите новый пароль"
                                       Style="{StaticResource TextBlock3}" />
                            <PasswordBox x:Name="PBRepeatPassword" MaxLength="50" />
                        </StackPanel>
                        <Button x:Name="BChangePassword"
                                Content="Изменить пароль"
                                Click="BChangePassword_Click" />
                    </StackPanel>
                </StackPanel>

                <Button x:Name="BSave"
                        Content="Сохранить"
                        Click="BSave_Click"
                        HorizontalAlignment="Right"
                        Foreground="White"
                        Background="Blue" />
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>
