IronMotors/IronMotors/Pages/MainWindowPages/ProfilePages/MyDataPage.xaml

<Page x:Class="IronMotors.Pages.MainWindowPages.ProfilePages.MyDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IronMotors.Pages.MainWindowPages.ProfilePages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="MyDataPage">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel Margin="0,0,0,10">
                    <Label Content="Личная информация" Style="{StaticResource LableH2}"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="200"
                                    Margin="0,0,10,0">
                            <Label Content="Имя"
                                   Style="{StaticResource LableH3}" />
                            <TextBox Text="{Binding Firstname}"
                                     MaxLength="50"
                                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" />
                        </StackPanel>
                        <StackPanel Width="200"
                                    Margin="0,0,10,0">
                            <Label Content="Фамилия"
                                   Style="{StaticResource LableH3}" />
                            <TextBox Text="{Binding Lastname}"
                                     MaxLength="50"
                                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" />
                        </StackPanel>
                        <StackPanel Width="200"
                                    Margin="0,0,10,0">
                            <Label Content="Отчество"
                                   Style="{StaticResource LableH3}" />
                            <TextBox Text="{Binding Middlename}"
                                     MaxLength="50"
                                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0,0,0,10">
                    <Label Content="Контактная информация" Style="{StaticResource LableH2}"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="200"
                                    Margin="0,0,10,0">
                            <Label Content="Почта"
                                   Style="{StaticResource LableH3}" />
                            <TextBox Text="{Binding Email}"
                                     MaxLength="150"
                                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" />
                        </StackPanel>
                        <StackPanel Width="200">
                            <Label Content="Телефон"
                                   Style="{StaticResource LableH3}" />
                            <TextBox Text="{Binding PhoneNumber}"
                                     MaxLength="11"
                                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <Label Content="Смена пароля"
                           Style="{StaticResource LableH2}" />
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="200">
                            <Label Content="Старый пароль"
                                   Style="{StaticResource LableH3}" />
                            <PasswordBox x:Name="PBOldPassword"
                                         MaxLength="50" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <StackPanel Width="200" Margin="0,0,10,0">
                            <Label Content="Новый пароль"
                                   Style="{StaticResource LableH3}" />
                            <PasswordBox x:Name="PBNewPassword"
                                         MaxLength="50" />
                        </StackPanel>
                        <StackPanel Width="200" >
                            <Label Content="Повторите пароль"
                                   Style="{StaticResource LableH3}" />
                            <PasswordBox x:Name="PBRepeatPassword"
                                         MaxLength="50" />
                        </StackPanel>
                    </StackPanel>
                        <Button x:Name="BChangePassword"
                                Content="Изменить пароль"
                                Click="BChangePassword_Click" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                </StackPanel>

                <Button x:Name="BSave"
                        Content="Сохранить"
                        Click="BSave_Click" Margin="0,10,0,0"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
