IronMotors/IronMotors/Pages/RegistrationPage.xaml

<Page x:Class="IronMotors.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IronMotors.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="200">
            <TextBlock Text="Фамилия" />
            <TextBox Text="{Binding Lastname}"
                     PreviewTextInput="FullNameTextBox_PreviewTextInput" />
            <TextBlock Text="Имя" />
            <TextBox Text="{Binding Firstname}"
                     PreviewTextInput="FullNameTextBox_PreviewTextInput" />
            <TextBlock Text="Отчество" />
            <TextBox Text="{Binding Middlename}"
                     PreviewTextInput="FullNameTextBox_PreviewTextInput" />
            <TextBlock Text="Номер телефона" />
            <TextBox Text="{Binding PhoneNumber}" PreviewTextInput="PhoneTextBox_PreviewTextInput"/>
            <TextBlock Text="Электронная почта" />
            <TextBox Text="{Binding Email}" />
            <TextBlock Text="Пароль" />
            <TextBox Text="{Binding Password}" />
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BRegistration"
                        Content="Зарегистрироваться"
                        Click="BRegistration_Click" />
                <Button x:Name="BCancel"
                        Content="Отмена"
                        Click="BCancel_Click"
                        IsCancel="True" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
