IronMotorsService/IronMotorsService/Pages/WorkersPages/WorkerPage.xaml

<Page x:Class="IronMotorsService.Pages.WorkersPages.WorkerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IronMotorsService.Pages.WorkersPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkerPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" Width="300">
            <Label Content="Фамилия"
                   Style="{StaticResource LableH3}" />
            <TextBox Text="{Binding Lastname}"
                     MaxLength="50"
                     PreviewTextInput="Letters_PreviewTextInput" />
            <Label Content="Имя"
                   Style="{StaticResource LableH3}" />
            <TextBox Text="{Binding Firstname}"
                     MaxLength="50"
                     PreviewTextInput="Letters_PreviewTextInput" />
            <Label Content="Отчество"
                   Style="{StaticResource LableH3}" />
            <TextBox Text="{Binding Middlename}"
                     MaxLength="50"
                     PreviewTextInput="Letters_PreviewTextInput" />
            <Button x:Name="BSave"
                    Content="Сохранить"
                    Click="BSave_Click" Margin="0,10,0,10"/>
            <Button x:Name="BCancel"
                    Content="Вернуться"
                    Click="BCancel_Click" />
        </StackPanel>
    </Grid>
</Page>
