IronMotorsService/IronMotorsService/Pages/WorkersPages/WorkersPage.xaml

<Page x:Class="IronMotorsService.Pages.WorkersPages.WorkersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IronMotorsService.Pages.WorkersPages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="WorkersPage"
      Loaded="Page_Loaded">

    <Grid>
        <DockPanel Margin="0,20,0,0">
            <StackPanel DockPanel.Dock="Top"
                        Orientation="Horizontal">
                <Label Content="Поиск"
                       Style="{StaticResource LableH3}"
                       Margin="0,0,10,0" />
                <TextBox x:Name="TBSearch"
                         Width="150"
                         TextChanged="TBSearch_TextChanged"
                         Margin="0,0,10,0" />
            </StackPanel>
            <Button x:Name="BAddWorker"
                    Content="Добавить рабочего"
                    Click="BAddWorker_Click"
                    DockPanel.Dock="Bottom" />
            <ListView x:Name="LVWorkers"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Margin="0,10,0,0" SelectionChanged="LVWorkers_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Фамилия"
                                        DisplayMemberBinding="{Binding Lastname}" />
                        <GridViewColumn Header="Имя"
                                        DisplayMemberBinding="{Binding Firstname}" />
                        <GridViewColumn Header="Отчество"
                                        DisplayMemberBinding="{Binding Middlename}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Page>
